#!/bin/sh
#tof

kill_logger (){
    # kill any/all running klogd and/or syslogd
    [ -n "$( pidof klogd )" ] && killall klogd
    [ -n "$( pidof syslogd )" ] && killall syslogd

    # if syslog.log is not a directory, copy to messages file
    [ ! -L "/tmp/syslog.log" ] && cat /tmp/syslog.log >> /opt/var/log/messages
    
    # if syslog-ng is running, get messages onto a new inode
    if [ -n "$( pidof syslog-ng )" ]
    then 
        mv /opt/var/log/messages /opt/var/log/messages.tmp0
        cat /opt/var/log/messages.tmp0 >> /opt/var/log/messages
        killall -HUP syslog-ng
    fi

    # webGUI System Log = /tmp/syslog.log, always (re-)create symlink
    rm -f /tmp/syslog.log /tmp/syslog.log-1
    ln -s /opt/var/log/messages /tmp/syslog.log

    # make /jffs/syslog.log and log-1 directories
    rm -rf /jffs/syslog.log /jffs/syslog.log-1
    mkdir /jffs/syslog.log /jffs/syslog.log-1
}

# export timezone if not already set
[ -z "$TZ" ] && export TZ=$( cat /etc/TZ )

PRECMD="kill_logger"
# enabling the below can be useful when having problems,
# but fills up the logfile fast
#ARGS="-v"

#eof
