#!/bin/sh
#tof

# Any changes to this file will be lost at the next upgrade

kill_logger (){
    # kill any/all running klogd and/or syslogd
    [ -n "$( pidof klogd )" ] && killall klogd
    [ -n "$( pidof syslogd )" ] && killall syslogd

    # if syslog-ng was stopped by scribe, messages will be symlink to syslog.log
    [ -L /opt/var/log/messages ] && rm -f /opt/var/log/messages

    # webGUI System Log = /tmp/syslog.log
    if [ ! -L "/tmp/syslog.log" ]
    then
        cat /tmp/syslog.log >> /opt/var/log/messages
        rm -f /tmp/syslog.log /tmp/syslog.log-1
        ln -s /opt/var/log/messages /tmp/syslog.log
        echo "### Top of Log File ###" >> /tmp/syslog.log-1
    fi

    # make /jffs/syslog.log and log-1 directories if not already
    # prevents system log saver from writing to jffs
    if [ ! -d "/jffs/syslog.log" ] || [ ! -d "/jffs/syslog.log-1" ]
    then
        rm -rf /jffs/syslog.log /jffs/syslog.log-1
        mkdir /jffs/syslog.log /jffs/syslog.log-1
    fi

    # create /opt/var/run/syslog-ng/ directory if it doesn't exist
    # not needed for older versions of syslog-ng, but doesn't hurt anything
    if [ ! -d "/opt/var/run/syslog-ng" ]
    then
        mkdir /opt/var/run/syslog-ng
    fi

    # export timezone if not already set
    [ -z "$TZ" ] && export TZ=$( cat /etc/TZ )
}

PRECMD="kill_logger"
# enabling the below can be useful when having problems,
# but fills up the logfile fast
#ARGS="-v"

#eof
